{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      // For ESLint
      "source.fixAll.eslint": true,
      // For TSLint
      "source.fixAll.tslint": true,
      // For Stylelint
      "source.fixAll.stylelint": true
    }
  }
}
